<Window x:Class="ResumeBuilder.ApplicationsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Applications"
        Icon="Assets/resume_builder.png"
        Height="760"
        Width="1280"
        MinHeight="640"
        MinWidth="980"
        WindowStyle="None"
        ResizeMode="CanResize"
        AllowsTransparency="True"
        Background="Transparent"
        UseLayoutRounding="True"
        SnapsToDevicePixels="True"
        WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <DropShadowEffect x:Key="PanelShadow" BlurRadius="20" ShadowDepth="8" Color="#88000000" />

        <SolidColorBrush x:Key="TitleBarBackground" Color="#111A2E" />
        <LinearGradientBrush x:Key="TitleBarAccentLine" StartPoint="0,0" EndPoint="1,0">
            <GradientStop Color="#005A4FCF" Offset="0" />
            <GradientStop Color="#FF5A4FCF" Offset="0.5" />
            <GradientStop Color="#005A4FCF" Offset="1" />
        </LinearGradientBrush>

        <Style x:Key="TitleBarButtonStyle" TargetType="Button">
            <Setter Property="Width" Value="34" />
            <Setter Property="Height" Value="24" />
            <Setter Property="MinWidth" Value="34" />
            <Setter Property="MinHeight" Value="24" />
            <Setter Property="Margin" Value="6,0,0,0" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Foreground" Value="#E2EEFF" />
            <Setter Property="FontFamily" Value="Segoe MDL2 Assets" />
            <Setter Property="FontSize" Value="9.5" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="TitleButtonBorder"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="7">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center"
                                              RecognizesAccessKey="True" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="TitleButtonBorder" Property="Background" Value="#2F4568" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="TitleButtonBorder" Property="Background" Value="#273A59" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="TitleBarCloseButtonStyle" TargetType="Button" BasedOn="{StaticResource TitleBarButtonStyle}">
            <Setter Property="FontSize" Value="10.5" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#CC4556" />
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="#A83847" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="TitleBarMaximizeButtonStyle" TargetType="Button" BasedOn="{StaticResource TitleBarButtonStyle}">
            <Setter Property="Visibility" Value="Visible" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=WindowState}" Value="Maximized">
                    <Setter Property="Visibility" Value="Collapsed" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="TitleBarRestoreButtonStyle" TargetType="Button" BasedOn="{StaticResource TitleBarButtonStyle}">
            <Setter Property="Visibility" Value="Collapsed" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=WindowState}" Value="Maximized">
                    <Setter Property="Visibility" Value="Visible" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="GridCellTextStyle" TargetType="TextBlock">
            <Setter Property="TextWrapping" Value="NoWrap" />
            <Setter Property="TextTrimming" Value="CharacterEllipsis" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>

        <Style x:Key="UrlLinkButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="Foreground" Value="#7FC7FF" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Focusable" Value="False" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <ContentPresenter />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ComboBoxToggleButtonStyle" TargetType="ToggleButton">
            <Setter Property="Focusable" Value="False" />
            <Setter Property="ClickMode" Value="Press" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Border Background="#26334D"
                                BorderBrush="#3B4E6E"
                                BorderThickness="1"
                                CornerRadius="10">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="26" />
                                </Grid.ColumnDefinitions>
                                <Path Grid.Column="1"
                                      HorizontalAlignment="Center"
                                      VerticalAlignment="Center"
                                      Fill="#D8E4F9"
                                      Data="M 0 0 L 4 4 L 8 0 Z" />
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ComboBoxTextBoxStyle" TargetType="TextBox">
            <Setter Property="Foreground" Value="#EAF0FC" />
            <Setter Property="Background" Value="#26334D" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Padding" Value="10,6" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <ScrollViewer x:Name="PART_ContentHost" Focusable="False" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <ControlTemplate x:Key="ComboBoxTemplate" TargetType="ComboBox">
            <Grid SnapsToDevicePixels="True">
                <ToggleButton x:Name="ToggleButton"
                              Style="{StaticResource ComboBoxToggleButtonStyle}"
                              IsChecked="{Binding Path=IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                              ClickMode="Press" />
                <ContentPresenter x:Name="ContentSite"
                                  Margin="12,0,34,0"
                                  VerticalAlignment="Center"
                                  HorizontalAlignment="Left"
                                  Content="{TemplateBinding SelectionBoxItem}"
                                  ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                                  ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                                  IsHitTestVisible="False" />
                <TextBox x:Name="PART_EditableTextBox"
                         Margin="12,0,34,0"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Center"
                         Focusable="True"
                         Visibility="Hidden"
                         IsReadOnly="{TemplateBinding IsReadOnly}"
                         Style="{StaticResource ComboBoxTextBoxStyle}" />
                <Popup x:Name="Popup"
                       Placement="Bottom"
                       IsOpen="{TemplateBinding IsDropDownOpen}"
                       AllowsTransparency="True"
                       Focusable="False"
                       PopupAnimation="Slide">
                    <Border x:Name="DropDownBorder"
                            MinWidth="{Binding ActualWidth, RelativeSource={RelativeSource TemplatedParent}}"
                            Background="#1F2A40"
                            BorderBrush="#3B4E6E"
                            BorderThickness="1"
                            CornerRadius="10">
                        <ScrollViewer Margin="4"
                                      SnapsToDevicePixels="True"
                                      MaxHeight="{TemplateBinding MaxDropDownHeight}">
                            <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" />
                        </ScrollViewer>
                    </Border>
                </Popup>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="HasItems" Value="False">
                    <Setter TargetName="DropDownBorder" Property="MinHeight" Value="34" />
                </Trigger>
                <Trigger Property="IsGrouping" Value="True">
                    <Setter Property="ScrollViewer.CanContentScroll" Value="False" />
                </Trigger>
                <Trigger SourceName="Popup" Property="Popup.AllowsTransparency" Value="True">
                    <Setter TargetName="DropDownBorder" Property="CornerRadius" Value="10" />
                </Trigger>
                <Trigger Property="IsEditable" Value="True">
                    <Setter Property="IsTabStop" Value="False" />
                    <Setter TargetName="PART_EditableTextBox" Property="Visibility" Value="Visible" />
                    <Setter TargetName="ContentSite" Property="Visibility" Value="Hidden" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <Style TargetType="ComboBox">
            <Setter Property="Foreground" Value="#EAF0FC" />
            <Setter Property="Background" Value="#26334D" />
            <Setter Property="BorderBrush" Value="#3B4E6E" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Padding" Value="12,8" />
            <Setter Property="MinHeight" Value="40" />
            <Setter Property="Template" Value="{StaticResource ComboBoxTemplate}" />
            <Setter Property="ItemContainerStyle">
                <Setter.Value>
                    <Style TargetType="ComboBoxItem">
                        <Setter Property="Foreground" Value="#EAF0FC" />
                        <Setter Property="Background" Value="#1F2A40" />
                        <Setter Property="Padding" Value="10,6" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ComboBoxItem">
                                    <Border x:Name="ComboItemBorder"
                                            Background="{TemplateBinding Background}"
                                            CornerRadius="7">
                                        <ContentPresenter Margin="{TemplateBinding Padding}" />
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsHighlighted" Value="True">
                                            <Setter TargetName="ComboItemBorder" Property="Background" Value="#2D3E5C" />
                                        </Trigger>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter TargetName="ComboItemBorder" Property="Background" Value="#37517A" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ScrollThumbStyle" TargetType="Thumb">
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Thumb">
                        <Border x:Name="ThumbBorder"
                                CornerRadius="6"
                                Background="#6787B8"
                                BorderBrush="#89A6D3"
                                BorderThickness="1"
                                Margin="1" />
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="ThumbBorder" Property="Background" Value="#7EA2D6" />
                            </Trigger>
                            <Trigger Property="IsDragging" Value="True">
                                <Setter TargetName="ThumbBorder" Property="Background" Value="#9BB8DE" />
                                <Setter TargetName="ThumbBorder" Property="BorderBrush" Value="#BFD0EB" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <ControlTemplate x:Key="VerticalScrollBarTemplate" TargetType="ScrollBar">
            <Grid Width="14" SnapsToDevicePixels="True">
                <Border x:Name="TrackBackground"
                        Margin="3"
                        CornerRadius="7"
                        Background="#1A2A42"
                        BorderBrush="#2D456A"
                        BorderThickness="1" />
                <Track x:Name="PART_Track" IsDirectionReversed="True" Margin="4">
                    <Track.DecreaseRepeatButton>
                        <RepeatButton Command="ScrollBar.PageUpCommand"
                                      Opacity="0"
                                      Focusable="False"
                                      IsTabStop="False" />
                    </Track.DecreaseRepeatButton>
                    <Track.Thumb>
                        <Thumb Style="{StaticResource ScrollThumbStyle}" />
                    </Track.Thumb>
                    <Track.IncreaseRepeatButton>
                        <RepeatButton Command="ScrollBar.PageDownCommand"
                                      Opacity="0"
                                      Focusable="False"
                                      IsTabStop="False" />
                    </Track.IncreaseRepeatButton>
                </Track>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="TrackBackground" Property="Background" Value="#223654" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <ControlTemplate x:Key="HorizontalScrollBarTemplate" TargetType="ScrollBar">
            <Grid Height="14" SnapsToDevicePixels="True">
                <Border x:Name="TrackBackground"
                        Margin="3"
                        CornerRadius="7"
                        Background="#1A2A42"
                        BorderBrush="#2D456A"
                        BorderThickness="1" />
                <Track x:Name="PART_Track" Margin="4">
                    <Track.DecreaseRepeatButton>
                        <RepeatButton Command="ScrollBar.PageLeftCommand"
                                      Opacity="0"
                                      Focusable="False"
                                      IsTabStop="False" />
                    </Track.DecreaseRepeatButton>
                    <Track.Thumb>
                        <Thumb Style="{StaticResource ScrollThumbStyle}" />
                    </Track.Thumb>
                    <Track.IncreaseRepeatButton>
                        <RepeatButton Command="ScrollBar.PageRightCommand"
                                      Opacity="0"
                                      Focusable="False"
                                      IsTabStop="False" />
                    </Track.IncreaseRepeatButton>
                </Track>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="TrackBackground" Property="Background" Value="#223654" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <Style TargetType="ScrollBar">
            <Setter Property="Width" Value="14" />
            <Setter Property="Height" Value="Auto" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Template" Value="{StaticResource VerticalScrollBarTemplate}" />
            <Style.Triggers>
                <Trigger Property="Orientation" Value="Horizontal">
                    <Setter Property="Width" Value="Auto" />
                    <Setter Property="Height" Value="14" />
                    <Setter Property="Template" Value="{StaticResource HorizontalScrollBarTemplate}" />
                </Trigger>
                <Trigger Property="Orientation" Value="Vertical">
                    <Setter Property="Width" Value="14" />
                    <Setter Property="Height" Value="Auto" />
                    <Setter Property="Template" Value="{StaticResource VerticalScrollBarTemplate}" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="DataGrid">
            <Setter Property="Background" Value="{StaticResource Surface}" />
            <Setter Property="Foreground" Value="#EAF0FC" />
            <Setter Property="BorderBrush" Value="{StaticResource BorderBrushNeutral}" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="RowBackground" Value="#1B2434" />
            <Setter Property="AlternatingRowBackground" Value="#1E293B" />
            <Setter Property="GridLinesVisibility" Value="Horizontal" />
            <Setter Property="HorizontalGridLinesBrush" Value="#2D3A53" />
            <Setter Property="VerticalGridLinesBrush" Value="#26344C" />
            <Setter Property="HeadersVisibility" Value="Column" />
            <Setter Property="CanUserAddRows" Value="False" />
            <Setter Property="CanUserDeleteRows" Value="False" />
            <Setter Property="IsReadOnly" Value="True" />
            <Setter Property="AutoGenerateColumns" Value="False" />
            <Setter Property="SelectionMode" Value="Single" />
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Visible" />
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
            <Setter Property="ScrollViewer.CanContentScroll" Value="False" />
        </Style>

        <Style TargetType="DataGridColumnHeader">
            <Setter Property="Background" Value="#223049" />
            <Setter Property="Foreground" Value="#EAF3FF" />
            <Setter Property="FontWeight" Value="SemiBold" />
            <Setter Property="BorderBrush" Value="#344766" />
            <Setter Property="BorderThickness" Value="0,0,0,1" />
            <Setter Property="Padding" Value="10,8" />
        </Style>

        <Style TargetType="DataGridCell">
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Padding" Value="8,6" />
            <Setter Property="Foreground" Value="#EAF0FC" />
        </Style>
    </Window.Resources>

    <Border x:Name="WindowFrame"
            Background="{StaticResource AppBackground}"
            BorderBrush="#31405B"
            BorderThickness="1"
            CornerRadius="12"
            ClipToBounds="True"
            SnapsToDevicePixels="True">
        <Border.Style>
            <Style TargetType="Border">
                <Setter Property="CornerRadius" Value="12" />
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="Margin" Value="0" />
                <Style.Triggers>
                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=WindowState}" Value="Maximized">
                        <Setter Property="CornerRadius" Value="0" />
                        <Setter Property="BorderThickness" Value="0" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Border.Style>

        <Grid>
            <Rectangle Fill="{StaticResource SubtlePattern}" />

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="42" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Border Grid.Row="0"
                        Background="{StaticResource TitleBarBackground}"
                        CornerRadius="12,12,0,0"
                        BorderThickness="0"
                        MouseLeftButtonDown="TitleBar_OnMouseLeftButtonDown">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="2" />
                        </Grid.RowDefinitions>

                        <Grid Margin="12,0,12,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <Border Background="#213759" BorderBrush="#5EA0EA" BorderThickness="1" CornerRadius="4" Padding="2" Margin="0,0,8,0">
                                    <Image Source="Assets/resume_builder.png" Width="12" Height="12" />
                                </Border>
                                <TextBlock Text="Applications"
                                           Foreground="#EAF3FF"
                                           FontSize="13"
                                           FontWeight="SemiBold"
                                           VerticalAlignment="Center" />
                            </StackPanel>

                            <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center">
                                <Button Style="{StaticResource TitleBarButtonStyle}"
                                        Content="&#xE921;"
                                        ToolTip="Minimize"
                                        Click="TitleBarMinimize_OnClick" />
                                <Button Style="{StaticResource TitleBarMaximizeButtonStyle}"
                                        Content="&#xE922;"
                                        ToolTip="Maximize"
                                        Click="TitleBarMaximize_OnClick" />
                                <Button Style="{StaticResource TitleBarRestoreButtonStyle}"
                                        Content="&#xE923;"
                                        ToolTip="Restore"
                                        Click="TitleBarRestore_OnClick" />
                                <Button Style="{StaticResource TitleBarCloseButtonStyle}"
                                        Content="&#xE8BB;"
                                        ToolTip="Close"
                                        Click="TitleBarClose_OnClick" />
                            </StackPanel>
                        </Grid>

                        <Border Grid.Row="1" Background="{StaticResource TitleBarAccentLine}" />
                    </Grid>
                </Border>

                <Grid Grid.Row="1" Margin="20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <TextBlock Text="Applications"
                               FontSize="30"
                               FontWeight="Bold"
                               Foreground="#F5F9FF"
                               Margin="0,0,0,12" />

                    <Grid Grid.Row="1" Margin="0,0,0,12">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*" />
                            <ColumnDefinition Width="1.4*" />
                            <ColumnDefinition Width="1.4*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <TextBox Grid.Column="0"
                                 Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"
                                 Margin="0,0,10,0" />
                        <ComboBox Grid.Column="1"
                                  ItemsSource="{Binding Companies}"
                                  SelectedItem="{Binding SelectedCompany}"
                                  Margin="0,0,10,0"
                                  MinHeight="40" />
                        <ComboBox Grid.Column="2"
                                  ItemsSource="{Binding Profiles}"
                                  SelectedItem="{Binding SelectedProfile}"
                                  Margin="0,0,10,0"
                                  MinHeight="40" />
                        <Button Grid.Column="3"
                                Content="Refresh"
                                Command="{Binding RefreshCommand}"
                                Margin="0,0,10,0"
                                MinWidth="110" />
                        <Button Grid.Column="4"
                                Content="Open Resume"
                                Command="{Binding OpenResumeCommand}"
                                Margin="0,0,10,0"
                                MinWidth="130"
                                Style="{StaticResource AccentAltButton}" />
                        <Button Grid.Column="5"
                                Content="Open Folder"
                                Command="{Binding OpenLogFolderCommand}"
                                MinWidth="130"
                                Style="{StaticResource GhostButton}" />
                    </Grid>

                    <Border Grid.Row="2"
                            Background="{StaticResource Surface}"
                            BorderBrush="{StaticResource BorderBrushNeutral}"
                            BorderThickness="1"
                            CornerRadius="12"
                            Padding="8"
                            Effect="{StaticResource PanelShadow}">
                        <DataGrid ItemsSource="{Binding RecordsView}"
                                  SelectedItem="{Binding SelectedRecord}"
                                  CanUserSortColumns="True">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Timestamp"
                                                    Binding="{Binding TimestampDisplay}"
                                                    Width="170"
                                                    SortMemberPath="TimestampValue"
                                                    ElementStyle="{StaticResource GridCellTextStyle}" />
                                <DataGridTextColumn Header="Company"
                                                    Binding="{Binding Company}"
                                                    Width="260"
                                                    ElementStyle="{StaticResource GridCellTextStyle}" />
                                <DataGridTextColumn Header="Role"
                                                    Binding="{Binding Role}"
                                                    Width="250"
                                                    ElementStyle="{StaticResource GridCellTextStyle}" />
                                <DataGridTextColumn Header="Profile"
                                                    Binding="{Binding ProfileName}"
                                                    Width="170"
                                                    ElementStyle="{StaticResource GridCellTextStyle}" />
                                <DataGridTemplateColumn Header="Job URL" Width="420" SortMemberPath="JobUrl">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Style="{StaticResource UrlLinkButtonStyle}"
                                                    Command="{Binding DataContext.OpenJobUrlCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                                    CommandParameter="{Binding JobUrl}"
                                                    ToolTip="{Binding JobUrl}">
                                                <TextBlock Text="{Binding JobUrl}"
                                                           Style="{StaticResource GridCellTextStyle}"
                                                           Foreground="#7FC7FF" />
                                            </Button>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn Header="Resume Path"
                                                    Binding="{Binding ResumePath}"
                                                    Width="460"
                                                    ElementStyle="{StaticResource GridCellTextStyle}" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </Border>

                    <TextBlock Grid.Row="3"
                               Margin="0,10,0,0"
                               Foreground="{StaticResource Muted}"
                               Text="{Binding StatusMessage}" />
                </Grid>
            </Grid>
        </Grid>
    </Border>
</Window>
